server {
    listen 8090;
    server_name _;
    charset utf-8;

    # files transfer
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    sendfile on;
    send_timeout 300s;

    # redirect server error pages / and set response status to 200 / ok
    error_page 404 =200 /;

    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /devopsci/ {
        proxy_pass http://devopsci:8080;
        proxy_redirect off;      
    }


    location ~ /devopsci/api/v1/clusters/.*/namespaces/.*/pods/.*/containernames/.* {
        proxy_pass http://devopsci:8080;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    # deny access to hidden files (beginning with a period)
    location ~ /\. {
        access_log off; log_not_found off; deny all;
    }
}